# Day0503B

app/: build.gradle
app/src/androidTest/java/com/zql/day0503b/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xts/greendaodemo/db/: DaoMaster.java  DaoSession.java  InfoDao.java
app/src/main/java/com/zql/day0503b/: Dbutils.java  HomeAdapters.java  HomeFragment.java  MainActivity.java  Myapp.java  ShouwFragment.java
app/src/main/java/com/zql/day0503b/bean/: Info.java  InfoBean.java
app/src/main/java/com/zql/day0503b/contract/: INewContract.java
app/src/main/java/com/zql/day0503b/model/: INewModel.java
app/src/main/java/com/zql/day0503b/presenter/: INewPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_shouw.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zql/day0503b/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
